<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyramid Generator</title>
    <style>
        body {
            background-color: #1a1a1a;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }
        .pyramid-container {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            align-self: center;
            background-color: #2a2a2a;
            margin: 10%;
            box-shadow: 0 0px 35px rgba(255, 123, 0, 0.5);
            border-radius: 2em;
        }
        .def-back {
            background-color: #777;
        }
        .def-back:hover {
            background-color: #ff7231;
        }
        #output {
            background-color: #2a2a2a;
            color: #ff7231;
            border: 1px solid #ff7231;
        }
    </style>
</head>
<body>
    <div class="pyramid-container">
        <h1>Interactive Pyramid Generator</h1>
        <div class="pyramid-input-container">
            <label for="count">Enter the number of rows:</label>
            <input type="number" id="count" name="count" value="5" max="25">
        </div>
        <br>
        <div class="pyramid-input-container">
            <label for="character">Enter the character to use:</label>
            <input type="text" id="character" name="character" value="*">
        </div>
        <br>
        <div class="pyramid-input-container">
            <label for="inverted">Inverted:</label>
            <input type="checkbox" id="inverted" name="inverted">
        </div>
        <br>
        <div class="pyramid-button">
            <button onclick="generatePyramid()">Generate Pyramid</button>
        </div>
        <br>
        <div class="pyramid-output">
            <textarea id="output" rows="25" cols="50"></textarea>
        </div>
        <!-- Back button -->
        <div class="javascript-back">
            <button 
            onclick="window.location.href='/projects/javascript/javascriptDirectory.html'" 
            class="def-back">Back</button>
        </div>
    </div>

    <footer>20250119</footer>

    <script>
        function padRow(rowNumber, rowCount, character) {
            return " ".repeat(rowCount - rowNumber) + 
            character.repeat(2 * rowNumber - 1) + 
            " ".repeat(rowCount - rowNumber);
        }

        function generatePyramid() {
            const character = document.getElementById("character").value || "*";
            const inverted = document.getElementById("inverted").checked;
            const rows = [];
            const count = parseInt(document.getElementById("count").value, 10);

            for (let i = 1; i <= count; i++) {
                if (inverted) {
                    rows.unshift(padRow(i, count, character));
                } else {
                    rows.push(padRow(i, count, character));
                }
            }

            const result = rows.join("\n");
            document.getElementById("output").value = result;
        }

    </script>
</body>
</html>